header {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: bold;
}
header nav {
  padding: 0 45px;
}
header nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr .5fr .5fr;
  grid-template-rows: repeat(2, 60px);
  margin-top: 45px;
  background:#000;
  gap: 1px;
  border: 1px solid black;
}
header nav ul li:nth-child(2) {
  grid-column-start: span 2;
  font-size: 28px;
}
header nav ul li:last-child {
  grid-column-start: span 2;
}
header nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  background:#fff;
}

main {
  padding: 0 45px;
  margin-top: 130px;
}
main .headline {
  text-align: center;
  margin-bottom: 60px;
}
main .headline span {
  font-size: 60px;
  font-weight: bolder;
}
main .headline p {
  margin-top: 20px;
}
main .split__image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
main .split__image img {
  width: 100%;
}

main article {
  padding: 0 45px;
  margin-top: 130px;
}
main article h3 {
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 60px;
}
main article ul:nth-of-type(1) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 710px;
  gap: 1px;
  background: #000;
  border: 1px solid black;
}
main article ul li {
  background: #fff;
}
main article ul li img {
  width: 100%;
}
main article ul li p {
  padding: 20px;
}
main article ul:nth-of-type(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 69px;
  background: #000;
  gap: 1px;
  border: 1px solid black;
  border-top: none;
}
main article ul:nth-of-type(2) li {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}
main article .youtube {
  
}
/* main .word__animation {
  clear: both;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  font-size: 40px;
  font-weight: bold;
  padding: 130px 0;
  position: relative;
  overflow: hidden;
  animation: moveword 3s normal infinite;
} */

/* @keyframes moveword {
  0% { transform: translateX(-200px); }
  100% { transform: translateX(200px); }
} */


footer {
  clear: both;
  padding: 0 45px;
  margin-top: 130px;
}
footer .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 168px 18px;
  gap: 1px;
  border: 1px solid black;
  background: #000;
}
footer div {
  background: #fff;
}
footer div:first-child {
  grid-column-start: span 2;
}
footer div:last-child {
  grid-column-start: span 4;
}